pipeline {
   agent any

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
      }
      stage('List') {
        steps{      
          sh"ls -l ${JENKINS_HOME}"
        }


        }
   
   stage('Test') {
     steps {
        echo 'Testing...'
        sh'pip install -r ./requirements.txt'
        sh"python3 -m pytest ./tests/DBtests.py -r A"
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
       sh 'rm -r CI_CD_basics_for_DQE'
       sh 'git clone https://github.com/sntikhomirov/CI_CD_basics_for_DQE.git'
       sh 'git checkout main'
       sh 'git pull'
       script {
           try {
               sh 'git checkout -b "production-W$(date +%W)" main'
           } finally {
               sh 'git checkout "production-W$(date +%W)"'
               sh 'git push origin "production-W$(date +%W)"'
           }
       }
     }
   }
  }
}