pipeline {
   agent any

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
      }
      stage('List') {
        steps{      
          sh"ls -l ${JENKINS_HOME}"
        }


        }
   
   stage('Test') {
     steps {
        echo 'Testing...'
        sh'pip install -r ./requirements.txt'
        sh"python3 -m pytest ./tests/DBtests.py -r A"
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
}